TF_VAR_region="aws-region"
TF_VAR_environment="dev"
TF_VAR_project="jenkins"
TF_VAR_additional_tags='{ "Environment" = "dev", "Project" = "jenkins-ecs" }'
TF_VAR_account_id="123456789000"
TF_VAR_container_cpu="1024"
TF_VAR_container_memory="4096"
TF_VAR_container_image="user/jenkins:tag"